          
        <!doctype html>
        <html lang="en">
        <head>
        <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <style type="text/css">
            .navbar-nav {
                text-align: right !important;
            }
            
            .img-thumbnail {
                width: 65%; 
                height: 65%; 
                margin: 10px;
            }
            .navbar-brand{
                color: teal !important;
                padding-left: 28px;
                font-size: 26px;
                font: Georgia;  
            }
          .sum{
              padding: 0;
              margin: 0;
              padding-left:0;
              grid-auto-flow: inherit;
          }
          .box{
            padding: 20px;
            margin: 20px;
            border: 1px solid gray;
            background-color: ghostwhite
            }
        .vizbox{
            padding-top: 20px;
            margin-right: 5px;
            margin-left: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 1px solid gray;
            background-color: ghostwhite;
            }
            body{
                background-color: rgb(214, 235, 236);
            }
        .jumbotron{
            padding:25px !important;
            padding-left:160px !important;
            
        }
        
        /* @media (min-width: 1200px) {
            .container{
                max-width: 1200px;
                margin-right: 120px !important;
                margin-left: 180px !important;
            }
        } */
        </style>

<!-- <div class="row">
<div class="col-sm-12 col-md-3" style="margin: 46px"> -->

<div class = "container">
<div class = "row">
<div class="col-sm-12 col-md-7">
</div>

<div class="col-sm-12 col-md-5">
<div class = "vizbox">

<h3>Vizualization</h3>
<div class="row">
<div class="col-sm-12 col-md-3 padding: 25px  ">  <a href="link.html"><img src="https://github.com/bendgame/hw11/blob/master/Images/sma1025.png?raw=true" alt="..." height="120" width="120"></a>
<div class="col-sm-12 col-md-3 padding: 25px">  <a href="link.html"><img src="https://github.com/bendgame/hw11/blob/master/Images/smaxo.png?raw=true" alt="..." height="120" width="120"></a>
</div>
</div>

<div class="row">
<div class="col-sm-12 col-md-3 padding: 25px" > <a href="link.html"><img src="https://github.com/bendgame/hw11/blob/master/Images/PrVoCa.png?raw=true" alt="..." height="120" width="120"></a>
<div class="col-sm-12 col-md-3 padding: 25px">   <a href="link.html"><img src="https://github.com/bendgame/hw11/blob/master/Images/PrTsCa.png?raw=true" alt="..." height="120" width="120"></a>
</div>
</div>

<div class="row">
<div class="col-sm-12 col-md-3 padding: 25px">     <a href="link.html"><img src="https://github.com/bendgame/hw11/blob/master/Images/CpLog.png?raw=true" alt="..." height="120" width="120"></a>
<div class="col-sm-12 col-md-3 padding: 25px">   <a href="link.html"><img src="https://github.com/bendgame/hw11/blob/master/Images/LrTsCv.png?raw=true" alt="..." height="120" width="120"></a>
</div>
</div>


</div>
</div>
</div>
</div>
</div>
</div></div>
